
ef_medusa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 390, 840
  size: 90, 252
  orig: 90, 252
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 747
  size: 119, 314
  orig: 119, 314
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 576, 669
  size: 145, 354
  orig: 145, 354
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 318, 693
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 276, 868
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
angary
  rotate: false
  xy: 644, 816
  size: 172, 114
  orig: 172, 115
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 538
  size: 262, 207
  orig: 274, 361
  offset: 11, 153
  index: -1
eye
  rotate: false
  xy: 141, 881
  size: 133, 49
  orig: 133, 50
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 2, 907
  size: 137, 23
  orig: 138, 24
  offset: 1, 1
  index: -1
shangcheng
  rotate: false
  xy: 266, 489
  size: 324, 178
  orig: 326, 179
  offset: 1, 1
  index: -1
