
ef_sayu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sayu
  rotate: false
  xy: 2, 65
  size: 144, 188
  orig: 144, 188
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 135, 13
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 148, 164
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 148, 209
  size: 44, 35
  orig: 47, 38
  offset: 1, 3
  index: -1
yangjing2
  rotate: false
  xy: 2, 2
  size: 65, 61
  orig: 79, 65
  offset: 6, 4
  index: -1
yanjing
  rotate: false
  xy: 69, 4
  size: 64, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
