
ef_crab.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
crab
  rotate: false
  xy: 81, 183
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
crab_y
  rotate: false
  xy: 2, 181
  size: 77, 68
  orig: 77, 69
  offset: 0, 0
  index: -1
qianzhi_1
  rotate: true
  xy: 81, 137
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
qianzhi_2
  rotate: true
  xy: 136, 121
  size: 35, 63
  orig: 35, 65
  offset: 0, 1
  index: -1
qianzhi_y_1
  rotate: true
  xy: 156, 158
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
qianzhi_y_2
  rotate: false
  xy: 214, 138
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
you_2
  rotate: false
  xy: 93, 109
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
you_3
  rotate: false
  xy: 39, 148
  size: 37, 31
  orig: 110, 31
  offset: 73, 0
  index: -1
you_4
  rotate: false
  xy: 62, 106
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
you_y_2
  rotate: false
  xy: 2, 116
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
you_y_3
  rotate: false
  xy: 127, 97
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
you_y_4
  rotate: false
  xy: 156, 205
  size: 88, 44
  orig: 90, 44
  offset: 2, 0
  index: -1
zuo_2
  rotate: false
  xy: 201, 103
  size: 36, 33
  orig: 37, 34
  offset: 1, 0
  index: -1
zuo_3
  rotate: true
  xy: 2, 71
  size: 43, 20
  orig: 44, 20
  offset: 1, 0
  index: -1
zuo_4
  rotate: false
  xy: 62, 77
  size: 27, 27
  orig: 29, 29
  offset: 1, 0
  index: -1
zuo_y_2
  rotate: false
  xy: 2, 146
  size: 35, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
zuo_y_3
  rotate: true
  xy: 39, 102
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
zuo_y_4
  rotate: false
  xy: 93, 80
  size: 28, 27
  orig: 28, 28
  offset: 0, 0
  index: -1
