
re_fish2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EP04_4_FISH2_00000
  rotate: false
  xy: 50, 60
  size: 54, 46
  orig: 58, 50
  offset: 3, 3
  index: -1
EP04_4_FISH2_00001
  rotate: true
  xy: 60, 108
  size: 55, 46
  orig: 58, 50
  offset: 2, 3
  index: -1
EP04_4_FISH2_00002
  rotate: false
  xy: 2, 116
  size: 56, 47
  orig: 58, 50
  offset: 2, 2
  index: -1
EP04_4_FISH2_00003
  rotate: true
  xy: 2, 59
  size: 55, 46
  orig: 58, 50
  offset: 2, 3
  index: -1
EP04_4_FISH2_00004
  rotate: true
  xy: 2, 2
  size: 55, 45
  orig: 58, 50
  offset: 2, 4
  index: -1
EP04_4_FISH2_00005
  rotate: true
  xy: 49, 3
  size: 54, 45
  orig: 58, 50
  offset: 3, 4
  index: -1
EP04_4_FISH2_00006
  rotate: false
  xy: 96, 6
  size: 52, 45
  orig: 58, 50
  offset: 3, 4
  index: -1
EP04_4_FISH2_00007
  rotate: true
  xy: 106, 53
  size: 53, 46
  orig: 58, 50
  offset: 3, 3
  index: -1
EP04_4_FISH2_00008
  rotate: false
  xy: 108, 117
  size: 52, 46
  orig: 58, 50
  offset: 3, 4
  index: -1
