
re_fish1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EP04_4_FISH1_00000
  rotate: true
  xy: 207, 103
  size: 107, 89
  orig: 119, 97
  offset: 8, 4
  index: -1
EP04_4_FISH1_00001
  rotate: true
  xy: 117, 212
  size: 107, 90
  orig: 119, 97
  offset: 7, 4
  index: -1
EP04_4_FISH1_00002
  rotate: true
  xy: 2, 120
  size: 110, 89
  orig: 119, 97
  offset: 5, 4
  index: -1
EP04_4_FISH1_00003
  rotate: false
  xy: 2, 232
  size: 113, 87
  orig: 119, 97
  offset: 3, 6
  index: -1
EP04_4_FISH1_00004
  rotate: false
  xy: 93, 124
  size: 112, 86
  orig: 119, 97
  offset: 4, 6
  index: -1
EP04_4_FISH1_00005
  rotate: false
  xy: 209, 233
  size: 110, 86
  orig: 119, 97
  offset: 6, 5
  index: -1
EP04_4_FISH1_00006
  rotate: true
  xy: 2, 11
  size: 107, 84
  orig: 119, 97
  offset: 9, 7
  index: -1
EP04_4_FISH1_00007
  rotate: true
  xy: 88, 17
  size: 101, 84
  orig: 119, 97
  offset: 14, 7
  index: -1
EP04_4_FISH1_00008
  rotate: false
  xy: 174, 18
  size: 101, 83
  orig: 119, 97
  offset: 14, 8
  index: -1
