
ef_haidan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 458, 768
  size: 76, 90
  orig: 78, 93
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 855, 833
  size: 189, 167
  orig: 194, 170
  offset: 3, 1
  index: -1
3
  rotate: false
  xy: 661, 855
  size: 192, 167
  orig: 200, 184
  offset: 6, 5
  index: -1
4
  rotate: false
  xy: 458, 846
  size: 201, 176
  orig: 202, 176
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 234, 800
  size: 222, 222
  orig: 222, 223
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 798
  size: 230, 224
  orig: 230, 225
  offset: 0, 0
  index: -1
haidan
  rotate: true
  xy: 661, 726
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
