
ef_hailuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hailuo
  rotate: false
  xy: 2, 110
  size: 189, 197
  orig: 189, 197
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 2, 42
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 193, 263
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 193, 194
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yinfu4
  rotate: true
  xy: 262, 270
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
yinfu5
  rotate: true
  xy: 193, 224
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
yinfu6
  rotate: true
  xy: 134, 60
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
