
ef_zuo_fish.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 162, 100
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 126, 108
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 195, 107
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 221, 115
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 126, 131
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
fish_y
  rotate: false
  xy: 2, 128
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
