
ef_zy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhua1
  rotate: true
  xy: 45, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zhua10
  rotate: true
  xy: 65, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 45, 47
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
zhua20
  rotate: false
  xy: 45, 25
  size: 20, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
zhua3
  rotate: true
  xy: 22, 41
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zhua30
  rotate: true
  xy: 22, 13
  size: 26, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zhua4
  rotate: true
  xy: 2, 36
  size: 31, 18
  orig: 33, 18
  offset: 2, 0
  index: -1
zhua40
  rotate: true
  xy: 2, 3
  size: 31, 18
  orig: 33, 18
  offset: 2, 0
  index: -1
zhua5
  rotate: true
  xy: 67, 48
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zhua50
  rotate: true
  xy: 67, 27
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 2, 160
  size: 87, 89
  orig: 91, 90
  offset: 4, 1
  index: -1
zy2
  rotate: false
  xy: 2, 69
  size: 87, 89
  orig: 91, 90
  offset: 4, 1
  index: -1
